// src/components/AboutUs.js
import React from 'react';
import '../styles/AboutUs.css';

const AboutUs = () => {
  return (
    <div className="about-us">
      <section className="about-section">
        <h1>О нас</h1>
        <p>Добро пожаловать в наш сервисный центр, где профессионализм и забота о вашей технике объединяются!</p>
        <p>Мы — команда высококвалифицированных специалистов, специализирующихся на обслуживании и ремонте видеокарт и ноутбуков. Наша миссия — обеспечить вас качественными услугами по уходу за вашей техникой, чтобы вы могли наслаждаться её бесперебойной работой.</p>
      </section>
      <div className="features">
        <div className="feature">
          <h2>Профессиональный опыт</h2>
          <p>Наши специалисты обладают обширным опытом в сфере ремонта и обслуживания техники. Мы следим за последними технологическими тенденциями, чтобы быть на передовых рубежах.</p>
        </div>
        <div className="feature">
          <h2>Современное оборудование</h2>
          <p>Мы оснащены передовым техническим оборудованием, что позволяет проводить точную диагностику и эффективный ремонт вашего оборудования.</p>
        </div>
        <div className="feature">
          <h2>Индивидуальный подход</h2>
          <p>Мы ценим уникальность каждого устройства и клиента. Предоставляем персонализированный подход, учитывая все ваши требования и особенности.</p>
        </div>
        <div className="feature">
          <h2>Прозрачность и честность</h2>
          <p>Мы стремимся к прозрачным отношениям и честности. Всегда информируем вас о процессе ремонта, а наши цены — честные и конкурентоспособные.</p>
        </div>
      </div>
    </div>
  );
}

export default AboutUs;
